<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>

<FlowPane fx:controller="HelloWorldController" xmlns:fx="http://javafx.com/fxml" fx:id="pane" id="pane">
	<Label>
		Hello, world! (Resize this pane)
	</Label>
	<SwingNode fx:id="swingNode" id="pdf"></SwingNode>
</FlowPane>